{
  "mod_elements": [
    {
      "name": "Bambood",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bambood",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Speart1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speart_1",
      "metadata": {
        "files": [
          "src/main/resources/data/crits_bambood/recipes/speart_1.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Speart2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speart_2",
      "metadata": {
        "files": [
          "src/main/resources/data/crits_bambood/recipes/speart_2.json"
        ]
      },
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.crits_bambood.bambood": "Crit\u0027s Bamboo\u0027d"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "crits_bambood",
    "modName": "Crit\u0027s Bamboo\u0027d",
    "version": "0.0.2",
    "author": "Crit, Zomagon, P",
    "websiteURL": "https://modrinth.com/organization/silly-willies",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Made by Silly Willies org",
    "modElementsPackage": "io.github.errordude42.bambood"
  },
  "mcreatorVersion": 202400342716
}